Fixed bandwidth: 8.363214 AICc value: 1185.571 
Fixed bandwidth: 5.169784 AICc value: 1140.025 
Fixed bandwidth: 3.196136 AICc value: 1067.528 
Fixed bandwidth: 1.976354 AICc value: 993.1226 
Fixed bandwidth: 1.222488 AICc value: 929.3562 
Fixed bandwidth: 0.7565726 AICc value: 916.5529 
Fixed bandwidth: 0.4686212 AICc value: 1119.571 
Fixed bandwidth: 0.9345363 AICc value: 910.5896 
Fixed bandwidth: 1.044524 AICc value: 915.762 
Fixed bandwidth: 0.8665602 AICc value: 909.9264 
Fixed bandwidth: 0.8245487 AICc value: 911.0428 
Fixed bandwidth: 0.8925248 AICc value: 909.8714 
Fixed bandwidth: 0.9085718 AICc value: 910.0384 
Fixed bandwidth: 0.8826072 AICc value: 909.8422 
Fixed bandwidth: 0.8764778 AICc value: 909.8545 
Fixed bandwidth: 0.8863954 AICc value: 909.8464 
Fixed bandwidth: 0.880266 AICc value: 909.8441 
Fixed bandwidth: 0.8840542 AICc value: 909.8428 
Fixed bandwidth: 0.8817129 AICc value: 909.8426 
Fixed bandwidth: 0.8831599 AICc value: 909.8423 

Tests based on the Monte Carlo significance test

            p-value
(Intercept)    0.07
x1             0.97
x2             0.73
x3             0.81
